# photon-tools - Tools for analysis of single-photon measurement data

`photon-tools` is a collection of tools for the manipulation and
analysis of photon timestamp data, particularly from FRET and FCS
experiments.

## Requirements

Many of these utilities are written in Python and generally require Python 2.6
or greater along with numpy. In particular, some optimized modules require
Cython. Utilities capable of producing plots require the matplotlib python
plotting library.

Dependencies include,
 - Gnu make
 - Python 2.6+
 - Numpy
 - Scipy
 - Matplotlib
 - Cython >= 0.15
 - Boost

The scripts and libraries included in photon-tools can be installed like any
distutils package,

  $ sudo ./setup.py install

Note that running scripts within the photon-tools/ root directory will require
that the cython code is built in-place, due to limitations of Python's module
name resolution scheme. To do this, one must run,

  $ ./setup.py build_ext --inplace


## Installation

To install `photon-tools`, simply run the following,

     $ sudo ./setup.py install
    
## Supported formats

Utilities requiring timestamp data as input accept data in the following formats,

 * Raw 64-bit integer timestamps (read as little endian)
 * Picoquant PT2
 * Goldner FPGA timetagger `.timetag` files

## Tools
### plot-bins

The `plot-bins` utility produces a binned timeseries plot of a photon
timestamp data set. This is useful when needing a 

## 

